
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>윤희대 실습 및 과제</title>
    <style>
        h1 {
            text-align: center;
        }
        
        body {
            text-align: center;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        ul {
            display: inline-block;;
            font-size: 40px;
            font-weight: 900;
            width: 500px;
            text-align: center;
            background-color: #dfdfdf;
            border-radius: 8px;
            border: solid white;
        }

        ul>li {
            list-style: decimal;
            font-size: 30px;
            font-weight: 600;
            text-align: left;
            margin: 30px;
        }
        
        ul>li:hover>a{
            font-weight: bold;
            color: red;
        }

        ul>li>a {
            font-size: 20px;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1 id="aList">윤희대 실습 및 과제✍</h1>
    <hr>
    <ul><p/>1주차<p/>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
    </ul>
    <p/>
    <ul><p/>2주차<p/>
        <li><a href="gmleoWKd.github.io/basicHtml.html" target="_blank">　실습1</a></li>
        <li><a href="gmleoWKd.github.io/globalAttr.html" target="_blank">　실습2</a></li>
        <li><a href="gmleoWKd.github.io/globalEvent.html" target="_blank">　실습3</a></li>
        <li><a href="gmleoWKd.github.io/190313.html" target="_blank">　실습4</a></li>
    </ul>
    <hr>
</body></html>
