<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>윤희대 실습 및 과제</title>
    <style>
        body,
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

        html {
            font-family: "Noto Sans KR", sans-serif;
        }

        #adList {
            font-weight: bold;
        }

        .menu-1 {
            text-align: center;
        }

        .menu-1 ul {
            background-color: #dfdfdf;
        }

        .menu-1>ul {
            display: inline-block;
            padding: 0 10px;
            border-radius: 5px;
            margin: 100px;
        }

        .menu-1>ul>li {
            display: inline-block;
        }

        .menu-1 ul>li>a {
            display: block;
            padding: 20px;
            padding-right: 50px;
            padding-left: 50px;
            font-size: 15px;
        }

        .menu-1 ul>li:hover>a {
            background-color: black;
            color: white;
        }

        .menu-1>ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
        }

        .menu-1>ul ul ul {
            top: 0;
            left: auto;
            right: 100%;
        }

        .menu-1>ul>li:first-child ul ul {
            right: auto;
            left: 100%;
        }

        .menu-1 ul>li:hover>ul {
            display: block;
        }

        .menu-1 ul>li {
            position: relative;
        }
    </style>
</head>

<body>
    <h1 id="aList">　　　　윤희대 실습 및 과제</h1>
    <hr>
    <nav class="menu-1">
        <ul>
            <li>
                <a href="#" id="week01">1주차</a>
                <ul>
                    <li>
                        <a href="#">실습</a>
                        <ul>
                            <li><a href="gmleoWKd.github.io/index0.html" target="_blank">실습1</a></li>
                            <li><a href="gmleoWKd.github.io/190307.html" target="_blank">실습2</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">과제</a>
                        <ul>
                            <li><a href="gmleoWKd.github.io/homework1.html" target="_blank">과제1</a></li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li>
                <a href="#" id="week02">2주차</a>
                <ul>
                    <li>
                        <a href="#">실습</a>
                        <ul>
                            <li><a href="gmleoWKd.github.io/basicHtml.html" target="_blank">실습1</a></li>
                            <li><a href="gmleoWKd.github.io/globalAttr.html" target="_blank">실습2</a></li>
                            <li><a href="gmleoWKd.github.io/globalEvent.html" target="_blank">실습3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">과제</a>
                        <ul>
                            <li><a href="gmleoWKd.github.io/190313.html" target="_blank">과제1</a></li>
                        </ul>
                    </li>
                </ul>
            </li>


            <li>
                <a href="#" id="week03">3주차</a>
                <ul>
                    <li>
                        <a href="#">실습</a>
                        <ul>
                            <li><a href="gmleoWKd.github.io/headBasic.html" target="_blank">실습1</a></li>
                            <li><a href="gmleoWKd.github.io/bodyBasic.html" target="_blank">실습2</a></li>
                            <li><a href="gmleoWKd.github.io/basicHeading.html" target="_blank">실습3</a></li>
                            <li><a href="gmleoWKd.github.io/basicPBrHrl.html" target="_blank">실습4</a></li>
                            <li><a href="gmleoWKd.github.io/basicChar.html" target="_blank">실습5</a></li>
                            <li><a href="gmleoWKd.github.io/20190321/basicList.html" target="_blank">실습6</a></li>
                            <li><a href="gmleoWKd.github.io/20190321/basicDList.html" target="_blank">실습7</a></li>
                            <li><a href="gmleoWKd.github.io/20190321/basicTable.html" target="_blank">실습8</a></li>
                            <li><a href="gmleoWKd.github.io/20130321/tableSpan.html" target="_blank">실습9</a></li>
                            <li><a href="gmleoWKd.github.io/20130321/advTable.html" target="_blank">실습10</a></li>
                            <li><a href="gmleoWKd.github.io/20130321/advTable1.html" target="_blank">실습11</a></li>
                            <li><a href="gmleoWKd.github.io/20130321/tableHw.html" target="_blank">실습12</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">과제</a>
                        <ul>
                            <li><a href="gmleoWKd.github.io/koreaAnthem3.html" target="_blank">과제1</a></li>
                            <li><a href="gmleoWKd.github.io/koreaAnthem4.html" target="_blank">과제2</a></li>
                            <li><a href="gmleoWKd.github.io/20190321/koreaAnthem5.html" target="_blank">과제3</a></li>
                            <li><a href="gmleoWKd.github.io/20190321/koreaAnthem6.html" target="_blank">과제4</a></li>
                            <li><a href="gmleoWKd.github.io/20190321/time.html" target="_blank">과제5</a></li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li>
                <a href="#" id="week04">4주차</a>
                <ul>
                    <li>
                        <a href="#">실습</a>
                        <ul>
                            <li><a href="gmleoWKd.github.io/20190327/tag_video.html" target="_blank">실습1</a></li>
                            <li><a href="gmleoWKd.github.io/20190327/basicPDivSpan.html" target="_blank">실습2</a></li>
                            <li><a href="gmleoWKd.github.io/20190327/basicDiv.html" target="_blank">실습3</a></li>
                            <li><a href="gmleoWKd.github.io/20190327/advDiv.html" target="_blank">실습4</a></li>
                            <li><a href="gmleoWKd.github.io/20190327/basicSemantic.html" target="_blank">실습5</a></li>
                            <li><a href="gmleoWKd.github.io/20190327/basicModel.html" target="_blank">실습6</a></li>
                            <li><a href="gmleoWKd.github.io/week04/anchor1.html" target="_blank">실습7</a></li>
                            <li><a href="gmleoWKd.github.io/week04/advAnchor.html.html" target="_blank">실습8</a></li>
                            <li><a href="gmleoWKd.github.io/week04/basicSemantic1.html" target="_blank">실습9</a></li>

                            <li><a href="gmleoWKd.github.io/week04/basicSemantic2.html" target="_blank">실습10</a></li>

                            <li><a href="gmleoWKd.github.io/week04/basicimage.html" target="_blank">실습11</a></li>
                            <li><a href="gmleoWKd.github.io/week04/ismap.html" target="_blank">실습12</a></li>


                        </ul>
                    </li>
                    <li>
                        <a href="#">과제</a>
                        <ul>
                        </ul>
                    </li>
                </ul>
            </li>

            <li>
                <a href="#" id="week05">5주차</a>
                <ul>
                    <li>
                        <a href="#">실습</a>
                        <ul>
                            <li><a href="gmleoWKd.github.io/week05/imageMap.html" target="_blank">실습1</a></li>
                            <li><a href="gmleoWKd.github.io/week05/seoul.html" target="_blank">실습2</a></li>
                            <li><a href="gmleoWKd.github.io/week05/daejeon.html" target="_blank">실습3</a></li>
                            <li><a href="gmleoWKd.github.io/week05/basicAudio.html" target="_blank">실습4</a></li>
                            <li><a href="gmleoWKd.github.io/week05/basicVideo.html" target="_blank">실습5</a></li>
                            <li><a href="gmleoWKd.github.io/week05/basicSemantic3.html" target="_blank">실습6</a></li>
                            <li><a href="gmleoWKd.github.io/week05/anchor2.html" target="_blank">실습7</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">과제</a>
                        <ul>
                            <li><a href="gmleoWKd.github.io/week05/dju/dju.html" target="_blank">과제1</a></li>
                            <li><a href="gmleoWKd.github.io/week05/world/world.html" target="_blank">과제2</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    <hr>
</body></html>
