<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>미국</title>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

        html {
            font-family: "Noto Sans KR", sans-serif;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
        
        .top-2 {
            display: block;
            text-align: center;
            margin-top: 100px;
        }

        .border {
            display: inline-flex;
            border: solid 3px black;
        }

        a {
            display: block;
            text-align: center;
            font-size: 30px;
        }

        .wo:hover {
            color:red;
            transform: rotate(360deg);
            transition: color 1s;
            transition: transform 1s;
        }
    </style>
</head>

<body>
   <div class="top-1">
    <div class="top-2">
        <div class="border">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/150px-Flag_of_the_United_States.svg.png" alt="">
        </div>
    </div>
    <p></p>
    <a href="#">미국 (워싱턴 D.C.)</a>
    </div>
    <p></p>
    <a href="gmleoWKd.github.io/week05/world/world.html" class="wo">돌아가기</a>


</body></html>
