<!doctype html><!-- 공학실험관.html -->
<html><head><meta charset=“utf-8”/>
<meta name=“viewport” content=“width=device-width, initial-scale=1”/>
<title> 대전대학교-공학실험관</title>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

        html {
            font-family: "Noto Sans KR", sans-serif;
        }
        
        html,body{
            overflow-x: hidden;
        }
        
        a{
            text-decoration: none;
            color:inherit;
        }

        p {
            position: fixed;
            display: inline-block;
            background-color: black;
            border-radius: 100px;
            width: 130px;
            height: 130px;
            left:2%;
        }

        a {
            position: absolute;
            color: white;
            font-size: 20px;
            padding: 10px;
            top:30%;
            left: 13%;
        }
        
        .back{
            display: none;
        }
        
        p:hover>.spot {
            display: none;
        }
        
        p:hover>.back {
            display: block;
        }

        

    </style>
</head>

<body>
    <p>
    <a href="#" class="spot">공학실험관</a>
    <a href="gmleoWKd.github.io/week05/dju/dju.html" class="back">돌아가기</a>
    </p>
    
    <img src="https://gmleoWKd.github.io/공학실험관.jpg" border=0>
</body>

</html>

© 2019 GitHub, Inc.
