<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* * Noto Sans KR (korean) http://www.google.com/fonts/earlyaccess */
        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 100;
            src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype');
        }

        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 300;
            src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format('woff2'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format('opentype');
        }

        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 400;
            src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format('woff2'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format('opentype');
        }

        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 500;
            src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format('woff2'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format('opentype');
        }

        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 700;
            src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) format('woff2'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format('opentype');
        }

        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 900;
            src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) format('woff2'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format('woff'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format('opentype');
        }

        @charset 'utf-8';
        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
        font-family: "Noto Sans KR",
        sans-serif;

        .contents_wrap {
            width: 100%;
            height: auto;
            border: 1px solid #f00;
        }

        .section {
            width: 94%;
            max-width: 1200px;
            height: auto;
            margin: 0 auto;
        }

        .section .secline {
            margin-top: 60px;
            width: 50px;
            height: 3px;
            background-color: #666;
            margin-bottom: 10px;
        }

        .sec1,
        .sec2,
        .sec3 {
            padding: 40px 0px 50px 0;
        }

        .section .title {
            font-family: 'Noto Sans KR';
            font-size: 24px;
            display: inline-block;
            font-weight: 300;
            color: #444;
        }

        .section .s_title {
            font-family: 'Noto Sans KR';
            font-size: 12px;
            display: inline-block;
            font-weight: 100;
        }

        .sec_box_wrap {
            width: 100%;
            height: auto;
            margin-top: 70px;
        }

        .sec_box_wrap ul li:nth-child(1) img {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            display: block;
            margin-top: 20px;
        }

        .sec_box_wrap ul li:nth-child(1) p {
            text-align: center;
            font-family: 'Noto Sans KR';
            font-size: 14px;
            color: #444;
            font-weight: 300;
            line-height: 0;
        }

        .sec_box_wrap ul li:nth-child(1) p:nth-child(2) {
            text-align: center;
            font-size: 16px;
            color: #444;
            line-height: 40px;
            font-weight: 500;
            padding-top: 10px;
        }

        .sec_box_wrap ul li:nth-child(2) h5 {
            font-family: 'Noto Sans KR';
            font-size: 18px;
            font-weight: 400;
            line-height: 40px;
            margin-top: 10px;
        }

        .sec_box_wrap ul li:nth-child(2) p {
            font-family: 'Noto Sans KR';
            font-size: 14px;
            font-weight: 300;
            line-height: 20px;
        }

        .sec2_box_wrap {
            margin-top: 50px;
        }

        .sec2_box_wrap ul li {
            height: 200px;
            margin-right: 1%;
            padding: 10px;
            background-color: #f0f0f0;
            margin-bottom: 15px;
            list-style-type: none;
        }

        .sec2_box_wrap ul li:nth-child(4),
        .sec2_box_wrap ul li:nth-child(8) {
            margin-right: 0%;
        }

        .sec2_box_wrap ul li h5 {
            text-align: center;
            font-size: 18px;
            color: #555;
            padding: 30px 0 20px 0;
            font-family: 'Noto Sans KR';
        }

        .sec2_box_wrap ul li p {
            text-align: center;
            font-size: 14px;
            color: #555;
            padding: 0px 0;
            line-height: 18px;
            font-family: 'Noto Sans KR';
        }

        footer {
            width: 100%;
            height: auto;
            padding: 30px 0;
            color: aqua;
        }

        .footer_wrap {
            width: 98%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .f_sec {
            width: 80%;
            color: #fff;
            text-align: center;
            font-size: 12px;
            padding: 30px 0;
            font-family: 'Noto Sans KR';
            margin: 0 auto;
            letter-spacing: 0px;
        }

        .f_sec.b {
            border-top: 1px solid rgba(255, 255, 255, 0.24);
        }

        .col-3 {
            width: 200px;
            height: 200px;
            display: inline-block;
        }

        .aboutme {
            font-weight: 500;
            font-size: 14px;
        }

        @media (max-width:608px) {
            .sec_box_wrap ul li:nth-child(2) h5 {
                text-align: center;
            }

            .sec_box_wrap ul li:nth-child(2) {
                padding: 30px 4% 0px;
                box-sizing: border-box;
                text-align: center;
                position: relative;
            }
        }

    </style>
</head>

<body>
    <div class="contents_wrap">
        <a name="about"></a>
        <div class="section">
            <div class="sec1">
                <div class="secline"></div>
                <h3 class="title">About me</h3>
                <h4 class="s_title">저를 소개합니다.</h4>
                <div class="sec_box_wrap">
                    <ul class="clearfix">
                        <li style="list-style: none"><img src="https://gmleoWKd.github.io/port/areum.png" alt="">
                            <p>윤XX</p>
                            <p>19XX년 8월 X일</p>
                        </li>
                        <li style="list-style: none">
                            <h5>“ 배움에는 끝이 없다. ”</h5>
                            <br><br> <b style="font-size: 16px;">‘活到老，学到老’</b><br>(배움에는 끝이 없다. 살아있는 한 배우기를 멈추지 않는다.)<br> 라는 제가 항상 되새기는 중국 명언처럼 모든 분야에서 항상 겸손한 마음가짐으로 배우기를 멈추지 않고 발전하는 사람이 되는 것이 저의 삶의 목표입니다.
                            <p></p>
                        </li>
                        <br><br><br>
                        <li style="list-style: none">
                            <h8 style="font-weight: bold">학력</h8>
                            <p class="aboutme"> 대전대학교 컴퓨터공학과 4학년 재학 </p>
                        </li>
                        <br>
                        <li style="list-style: none">
                            <h8 style="font-weight: bold">경력</h8>
                            <p class="aboutme">2013.01~03 / XX산전 고압출하검사팀</p>
                            <p class="aboutme">2013.06~08 / XX산전 초고압팀</p>
                            <p class="aboutme">2014.01~03 / XX산전 초고압팀</p>
                            <p class="aboutme">2014.06~08 / XXXX스파이스 안전팀 안전요원</p>
                            <p class="aboutme">2014.08~2015.06 / XX보트장 안전요원</p>
                            <p class="aboutme">2017.03~2018.02 / X닭발 매니저</p>


                        </li>
                    </ul>


                </div>
            </div>
            <div class="sec2">
                <div class="secline"></div>
                <h3 class="title">Skills</h3>
                <h4 class="s_title">저를 소개합니다.</h4>
                <div class="sec2_box_wrap">
                    <ul class="clearfix">
                        <li class="col-3">
                            <h5>photoshop</h5>
                            <p>레이어 마스크, 합성,<br>블렌딩, 색보정, 채널<br>웹시안제작가능</p>
                        </li>
                        <li class="col-3">
                            <h5>illustrator</h5>
                            <p>펜툴, 패스파인더, 그라데이션,<br>매쉬툴 캐릭터 및<br>이미지 제작 가능
                            </p>
                        </li>
                        <li class="col-3">
                            <h5>html5/css</h5>
                            <p>마크업, 페이지 콘텐트 구조화,<br> 멀티미디어 요소 추가, 폼요소,<br>반응형 디자인 등<br></p>
                        </li>
                        <li class="col-3">
                            <h5>Javascript/J-query</h5>
                            <p>네비게이션 구성 ,<br>슬라이드 구현,<br> 텝메뉴 구현</p>
                        </li>
                    </ul>
                </div>
            </div>

            <footer>
                <div class="footer_wrap">
                    <div class="f_sec" style="color: black">010-XXXX-XXXX | yXX9X@naver.com</div>
                    <div class="f_sec b" style="color: black">Copyright 2019. XX Yun All rights reserved.</div>


                </div>
            </footer>



</body>

</html>
