<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @charset 'utf-8';

        a {
            color: inherit;
            text-decoration: none;
        }

        .p_wrap {
            background-color: #f1f1f1;
            width: 100%;
            height: auto;
            padding-top: 77px;

        }

        #nnavbar {
            width: 100%;

            background-color: rgba(255, 254, 254, 0.90);
            left: 50%;
            transform: translateX(-50%);
            transition: all 0.5s;
            height: 65px;
            box-shadow: 1px 1px 5px rgba(85, 85, 85, 0.74);

        }

        .nnav {
            position: fixed;
            top: 0px;
            z-index: 100;
        }

        #nnavbar .nnav_center {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            max-width: 500px;
        }

        #nnavbar a {
            width: 25%;
            float: left;
            display: block;
            color: #2c2e65;
            padding: 25px 0px;

            text-align: center;
            text-decoration: none;
            font-size: 14px;
            font-family: 'Noto Sans KR';
        }

        #nnavbar a:hover {
            color: #000000;
        }

        #nnavbar a.active {
            border-bottom: 5px solid #2c2e65;


        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            max-width: 100%;
        }

        footer {
            width: 100%;
            height: auto;
            padding: 30px 0;
            background-color: #465164;
        }

        .footer_wrap {
            width: 98%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .f_sec {
            width: 80%;
            color: #fff;
            text-align: center;
            font-size: 12px;
            padding: 30px 0;
            font-family: 'Noto Sans KR';
            margin: 0 auto;
            letter-spacing: 0px;
        }

        .f_sec.b {
            border-top: 1px solid rgba(255, 255, 255, 0.24);
        }



        .main_wrap {
            width: 100%;


        }

        .main_cont {
            width: 100%;
            height: 420px;
            background-image: url(../img/portfolio_pg_bg.png);
            background-size: cover;
            background-position: 50%;
            margin-top: -80px;

        }

        .text_wrap {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;

            color: #fff;
            font-family: 'Noto Sans KR';
        }

        .main_h_line {
            width: 25px;
            height: 1px;
            background-color: #fff;
            display: inline-block;
            margin: 5px 0px;
            margin-top: 110px;
        }

        p.text1 {
            display: inline-block;
            font-family: 'Noto Sans KR';
            color: #fff;
            font-weight: 100;
            font-size: 12px;
            text-shadow: 1px 1px 10px rgba(102, 102, 102, 0.3);
        }

        h1.text1 {
            font-size: 65px;
            font-weight: 400;
            margin: 10px 0 0 0;
            line-height: 75px;
            text-shadow: 1px 1px 10px rgba(102, 102, 102, 0.3);
        }

        .section .seclinee {
            margin-top: 0px;
            width: 50px;
            height: 3px;
            background-color: #666;
            margin-bottom: 10px;
        }

        p.text2 {
            font-family: 'Noto Sans KR';
            color: #fff;
            font-weight: 300;
            font-size: 14px;
            line-height: 22px;
            padding-top: 15px;
            text-shadow: 1px 1px 10px rgba(102, 102, 102, 0.3);
        }

        .portf_wrap {
            width: 98%;
            max-width: 1200px;
            margin: 20px auto;

        }

        .portf_wrap ul li {

            height: 250px;
            border: 1px;
            margin-right: 1%;
            border: 1px solid #ffffff;
            box-sizing: border-box;
            margin-top: 10px;
            box-shadow: 0px 1px 5px rgba(85, 85, 85, 0.3);
            position: relative;
        }

        .portf_wrap ul li:nth-child(1) {
            height: 250px;
            background-image: url(../img/work_01.png);
            background-size: cover;
            background-position: 50%;
            background-repeat: no-repeat;

        }

        .portf_wrap ul li .ho_box {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
        }

        .portf_wrap ul li .ho_box .ho_line {
            width: 94%;
            height: 90%;
            margin: 0 auto;
            border: 1px solid #fff;
            box-sizing: border-box;
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translateX(-50%);

        }

        .portf_wrap ul li .ho_box .ho_line p {
            color: #fff;
            line-height: 220px;
            text-align: center;
            font-size: 18px;
            font-weight: 100;
        }

        .portf_wrap ul li .ho_box .ho_line a {
            position: absolute;
            width: 100%;
            height: 100%;
            bottom: -10px;
            right: -10px;
        }

        .portf_wrap ul li .ho_box .ho_line a img {
            position: absolute;
            bottom: -0px;
            right: 0px;
        }

        .portf_wrap ul li:nth-child(1) {
            width: 250px;
            height: 250px;
            background-image: url(https://gmleoWKd.github.io/port/dsfsd.JPG);
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
        }

        .portf_wrap ul li:nth-child(2) {
            width: 250px;
            height: 250px;
            background-image: url(https://gmleoWKd.github.io/port/dfdf.JPG);
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;

        }


        /*._box{width: 100%;height: 100%;background: #}*/

        @media (max-width:608px) {
            .main_cont {
                width: 100%;

                height: 400px;
            }

            .nnav {
                position: fixed;
                top: 0px;
                z-index: 100;
            }

            #nnavbar {
                height: 45px;
            }

            #nnavbar a {
                width: 25%;
                float: left;
                display: block;
                color: #2c2e65;
                padding: 17px 0px;
                text-align: center;
                text-decoration: none;
                font-size: 12px;
                font-family: 'Noto Sans KR';
            }

            p.text1 {
                display: inline-block;
                font-family: 'Noto Sans KR';
                color: #fff;
                font-weight: 100;
                font-size: 12px;

            }

            .main_h_line {

                margin-top: 110px;
            }

            h1.text1 b {
                font-weight: 600;

            }

            h1.text1 {
                padding-top: 10px;
                font-size: 45px;
                line-height: 55px;

            }

            p.text2 {
                font-size: 12px;
                padding-top: 10px;

            }
        }

        /*페이지 내용*/

        @charset 'utf-8';
        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
        font-family: "Noto Sans KR",
        sans-serif;


        .contents_wrap {
            width: 100%;
            height: auto;
            border: 1px solid #f00;
        }


        .section {
            width: 94%;
            max-width: 1200px;
            height: auto;
            margin: 0 auto;

        }

        .section .secline {
            margin-top: 60px;
            width: 50px;
            height: 3px;
            background-color: #666;
            margin-bottom: 10px;
        }

        .sec1,
        .sec2,
        .sec3 {
            padding: 40px 0px 50px 0;
        }

        .section .title {
            font-family: 'Noto Sans KR';
            font-size: 24px;
            display: inline-block;
            font-weight: 300;
            color: #444;
        }

        .section .s_title {
            font-family: 'Noto Sans KR';
            font-size: 12px;
            display: inline-block;
            font-weight: 100;
        }

        .sec_box_wrap {
            width: 100%;
            height: auto;
            margin-top: 70px;
        }

        .sec_box_wrap ul li:nth-child(1) img {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            display: block;
            margin-top: 20px;

        }

        .sec_box_wrap ul li:nth-child(1) p {
            text-align: center;
            font-family: 'Noto Sans KR';
            font-size: 14px;
            color: #444;
            font-weight: 300;
            line-height: 0;

        }

        .sec_box_wrap ul li:nth-child(1) p:nth-child(2) {
            text-align: center;
            font-size: 16px;
            color: #444;
            line-height: 40px;
            font-weight: 500;
            padding-top: 10px;
        }

        .sec_box_wrap ul li:nth-child(2) h5 {
            font-family: 'Noto Sans KR';
            font-size: 18px;
            font-weight: 400;
            line-height: 40px;
            margin-top: 10px;

        }

        .sec_box_wrap ul li:nth-child(2) p {
            font-family: 'Noto Sans KR';
            font-size: 14px;
            font-weight: 300;
            line-height: 20px;
        }

        .sec2_box_wrap {
            margin-top: 50px;
        }

        .sec2_box_wrap ul li {
            height: 200px;
            margin-right: 1%;
            padding: 10px;
            background-color: #f0f0f0;
            margin-bottom: 15px;
        }

        .sec2_box_wrap ul li:nth-child(4),
        .sec2_box_wrap ul li:nth-child(8) {
            margin-right: 0%;
        }

        .sec2_box_wrap ul li h5 {
            text-align: center;
            font-size: 18px;
            color: #555;
            padding: 30px 0 20px 0;
            font-family: 'Noto Sans KR';
        }

        .sec2_box_wrap ul li p {
            text-align: center;
            font-size: 14px;
            color: #555;
            padding: 0px 0;
            line-height: 18px;
            font-family: 'Noto Sans KR';
        }


        footer {
            width: 100%;
            height: auto;
            padding: 30px 0;
            background-color: #082738;
        }

        .footer_wrap {
            width: 98%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .f_sec {
            width: 80%;
            color: #fff;
            text-align: center;
            font-size: 12px;
            padding: 30px 0;
            font-family: 'Noto Sans KR';
            margin: 0 auto;
            letter-spacing: 0px;
        }

        .f_sec.b {
            border-top: 1px solid rgba(255, 255, 255, 0.24);
        }

        @media (max-width:608px) {

            .sec_box_wrap ul li:nth-child(2) h5 {
                text-align: center;

            }

            .sec_box_wrap ul li:nth-child(2) {
                padding: 30px 4% 0px;
                box-sizing: border-box;
                text-align: center;
                position: relative;
            }
        }

    </style>
</head>


<body>


        <div class="section">
            <div class="sec1">
                <div class="seclinee"></div>
                <h3 class="title">DESIGN &#38; CODING</h3>
                <h4 class="s_title"> 저의 작업물을 소개합니다.</h4>

                <div class="portf_wrap">
                    <ul class="clearfix">
                        <li class="col-4" style="list-style: none">
                            <a href="https://gmleoWKd.github.io/port/port1.html" class="p1" about="_blank">
                                <h5>오늘의집(모작)</h5>
                            </a>

                        </li>
                        <li class="col-4" style="list-style: none">
                            <a href="#" class="p1">
                                <h5>프롬데이원(모작) <- 현재 삭제</h5>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>



        </div>
        <footer style="background-color: #f0f0f0">
            <div class="footer_wrap">
                <div class="f_sec" style="color: black">010-XXXX-XXXX | yXX9X@naver.com</div>
                <div class="f_sec b" style="color: black">Copyright 2019. XX Yun All rights reserved.</div>


            </div>
        </footer>
